<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/favicon.ico"><title>编程系列文章汇总</title><script src="/js/baidu_analytics.js"></script></head><body>　　<div class="inner"><h2>编程系列文章汇总</h2><blockquote>
<p>昔人已乘黄鹤去，此地空余黄鹤楼。<br>黄鹤一去不复返，白云千载空悠悠。<br>晴川历历汉阳树，芳草萋萋鹦鹉洲。<br>日暮乡关何处是？烟波江上使人愁。    </p>
</blockquote>
<a id="more"></a>

<h2><span id="spring-boot系列">Spring Boot系列</span></h2><ul>
<li><a href="http://blog.didispace.com/Spring-Boot%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">Spring Boot基础教程</a></li>
</ul>
<h2><span id="spring-cloud系列">Spring Cloud系列</span></h2><ul>
<li><a href="http://blog.didispace.com/Spring-Cloud%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">Spring Cloud基础教程</a></li>
</ul>
<h2><span id="git系列">Git系列</span></h2><ul>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-lo-git-mange/index.html" target="_blank" rel="noopener">Git 分支管理最佳实践</a></li>
<li><a href="http://www.cnblogs.com/nicksheng/p/6201711.html" target="_blank" rel="noopener">Git Submodule管理项目子模块</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/06/git_remote.html" target="_blank" rel="noopener">Git远程操作详解-阮一峰的网络日志</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_63eb3eec0101ez6e.html" target="_blank" rel="noopener">Linux环境下使用git pull push代码缓慢的问题</a></li>
</ul>
<h2><span id="activiti系列">Activiti系列</span></h2><ul>
<li><a href="http://www.mossle.com/docs/activiti/index.html#database.tables.explained" target="_blank" rel="noopener">Activiti 5.16 用户手册</a></li>
<li><a href="http://www.open-open.com/lib/view/open1350460225367.html" target="_blank" rel="noopener">Activiti工作流引擎使用</a></li>
<li><a href="http://www.kafeitu.me/activiti.html" target="_blank" rel="noopener">Activiti咖啡兔</a></li>
<li><a href="https://my.oschina.net/Barudisshu/blog/309721" target="_blank" rel="noopener">Activiti工作流简单入门</a></li>
<li><a href="http://www.myexception.cn/other/2016520.html" target="_blank" rel="noopener">Activiti入门教程8（玩转Task任务API）</a></li>
<li><a href="http://www.activiti.org/javadocs/" target="_blank" rel="noopener">Activiti - Engine 5.22.0 API</a></li>
<li><a href="https://yq.aliyun.com/articles/45343" target="_blank" rel="noopener">Activiti的Eclipse插件安装指南</a></li>
<li><a href="https://my.oschina.net/liyuj/blog/396972" target="_blank" rel="noopener">Activiti中彻底解决待办事项列表查询复杂、API不友好的设计方案 </a></li>
</ul>
<h2><span id="redis系列">Redis系列</span></h2><ul>
<li><a href="http://www.cnblogs.com/sunmmi/p/5824326.html" target="_blank" rel="noopener">Redis-3.2.3 安装部署</a></li>
<li><a href="http://blog.csdn.net/huwei2003/article/details/40426513" target="_blank" rel="noopener">linux下redis的安装及配置启动</a></li>
<li><a href="http://blog.csdn.net/huwei2003/article/details/40536905" target="_blank" rel="noopener">redis安装部署维护备份</a></li>
</ul>
<h2><span id="tomcat系列">Tomcat系列</span></h2><ul>
<li><a href="http://www.open-open.com/lib/view/open1479449857664.html" target="_blank" rel="noopener">Tomcat 类加载机制触发的 Too many open files 问题分析</a></li>
</ul>
<h2><span id="常用下载地址">常用下载地址</span></h2><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a><br>Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<p><a href="http://www.foxmail.com/" target="_blank" rel="noopener">Foxmail</a><br>Foxmail邮件客户端软件，是中国最著名的软件产品之一，中文版使用人数超过400万，英文版的用户遍布20多个国家，名列“十大国产软件”，被 太平洋电脑网评为五星级软件。Foxmail通过和U盘的授权捆绑形成了安全邮、随身邮等一系列产品。2005年3月16日被腾讯收购。</p>
<p><a href="http://rj.baidu.com/soft/detail/13808.html?ald" target="_blank" rel="noopener">VMware Workstation </a><br>VMware Workstation（中文名“威睿工作站”）是一款功能强大的桌面虚拟计算机软件，提供用户可在单一的桌面上同时运行不同的操作系统，和进行开发、测试 、部署新的应用程序的最佳解决方案。VMware Workstation可在一部实体机器上模拟完整的网络环境，以及可便于携带的虚拟机器，其更好的灵活性与先进的技术胜过了市面上其他的虚拟计算机软件。对于企业的 IT开发人员和系统管理员而言， VMware在虚拟网路，实时快照，拖曳共享文件夹，支持 PXE 等方面的特点使它成为必不可少的工具。<strong>VMware 12 专业版永久许可证密钥 5A02H-AU243-TZJ49-GTC7K-3C61N</strong> (如有条件请支持正版)</p>
<p><a href="https://github.com/uglide/RedisDesktopManager" target="_blank" rel="noopener">RedisDesktopManager</a><br>Redis Desktop Manager（RedisDesktopManager，RDM）是一个快速、简单、支持跨平台的 Redis 桌面管理工具，基于 Qt 5 开发，支持通过 SSH Tunnel 连接。</p>
<p><a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">Maven</a><br>Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的软件项目管理工具。Maven 除了以程序构建能力为特色之外，还提供高级项目管理工具。由于 Maven 的缺省构建规则有较高的可重用性，所以常常用两三行 Maven 构建脚本就可以构建简单的项目。由于 Maven 的面向项目的方法，许多 Apache Jakarta 项目发文时使用 Maven，而且公司项目采用 Maven 的比例在持续增长。</p>
<p><a href="https://www.eclipse.org/downloads/" target="_blank" rel="noopener">Eclipse</a><br>Eclipse 是一个开放源代码的、基于Java的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发环境。幸运的是，Eclipse 附带了一个标准的插件集，包括Java开发工具（Java Development Kit，JDK）。</p>
<p><a href="http://nginx.org/" target="_blank" rel="noopener">Nginx</a><br>Nginx (“engine x”) 是一个高性能的HTTP和反向代理服务器，也是一个IMAP/POP3/SMTP服务器。Nginx是由Igor Sysoev为俄罗斯访问量第二的Rambler.ru站点开发的，第一个公开版本0.1.0发布于2004年10月4日。其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、示例配置文件和低系统资源的消耗而闻名。</p>
<p><a href="https://jenkins.io/index.html" target="_blank" rel="noopener">Jenkins</a><br>Jenkins是一个开源软件项目，旨在提供一个开放易用的软件平台，使软件的持续集成变成可能。</p>
<p><a href="https://github.com/paralect/robomongo" target="_blank" rel="noopener">Robomongo</a><br>Robomongo 是一个基于 Shell 的跨平台开源 MongoDB 管理工具。嵌入了 JavaScript 引擎和 MongoDB mogo</p>
<p><a href="http://zookeeper.apache.org/" target="_blank" rel="noopener">Zookeeper</a><br>ZooKeeper是一个分布式的，开放源码的分布式应用程序协调服务，是Google的Chubby一个开源的实现，是Hadoop和Hbase的重要组件。它是一个为分布式应用提供一致性服务的软件，提供的功能包括：配置维护、域名服务、分布式同步、组服务等。</p>
<p><a href="http://tomcat.apache.org/" target="_blank" rel="noopener">Tomcat</a><br>Tomcat是Apache 软件基金会（Apache Software Foundation）的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。由于有了Sun 的参与和支持，最新的Servlet 和JSP 规范总是能在Tomcat 中得到体现，Tomcat 5支持最新的Servlet 2.4 和JSP 2.0 规范。因为Tomcat 技术先进、性能稳定，而且免费，因而深受Java 爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web 应用服务器。</p>
<p><a href="http://www.rabbitmq.com/" target="_blank" rel="noopener">RabbitMQ</a><br>RabbitMQ是流行的开源消息队列系统，用erlang语言开发。RabbitMQ是AMQP（高级消息队列协议）的标准实现。</p>
<p><a href="http://redis.io/" target="_blank" rel="noopener">Redis</a><br>Redis是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p><a href="https://www.mongodb.com/" target="_blank" rel="noopener">Mongodb</a><br>MongoDB是一个基于分布式文件存储的数据库。由C++语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案,是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。</p>
<p><a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">MySQL</a><br>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。</p>
<p><a href="http://www.oracle.com/technetwork/java/javase/archive-139210.html" target="_blank" rel="noopener">JDK</a><br>JDK是 Java 语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境，JAVA工具和JAVA基础的类库。</p>
<p><a href="https://www.sonatype.com/download-oss-sonatype" target="_blank" rel="noopener">Nexus-Maven私服</a><br>Nexus是一个强大的Maven仓库管理器，它极大地简化了自己内部仓库的维护和外部仓库的访问。利用Nexus你可以只在一个地方就能够完全控制访问 和部署在你所维护仓库中的每个Artifact。Nexus是一套“开箱即用”的系统不需要数据库，它使用文件系统加Lucene来组织数据。Nexus 使用ExtJS来开发界面，利用Restlet来提供完整的REST APIs，通过m2eclipse与Eclipse集成使用。</p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>