<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/favicon.ico"><title>Centos7防火墙</title><script src="/js/baidu_analytics.js"></script></head><body>　　<div class="inner"><h2>Centos7防火墙</h2><!-- toc -->

<ul>
<li><a href="#1系统命令">1.系统命令</a></li>
<li><a href="#2firewall-cmd-命令">2.firewall-cmd 命令</a></li>
<li><a href="#3关闭firewall防火墙使用iptables防火墙">3.关闭firewall防火墙，使用iptables防火墙</a></li>
</ul>
<!-- tocstop -->

<p>centos从6到7，防火墙由原先的iptables变为了firewalld，不熟悉的话操作就很不习惯，这里记录下firewalld的一些常用操作。</p>
<h2><span id="1系统命令">1.系统命令</span></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start firewalld.service	<span class="comment">#启动</span></span><br><span class="line">$ systemctl stop firewalld.service	<span class="comment">#关闭</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> firewalld.service	<span class="comment">#设置开机启动</span></span><br><span class="line">$ systemctl <span class="built_in">disable</span> firewalld.service	<span class="comment">#关闭开机启动</span></span><br><span class="line">$ systemctl status firewalld	<span class="comment">#查看状态</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h2><span id="2firewall-cmd-命令">2.firewall-cmd 命令</span></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ firewall-cmd --state <span class="comment">#查看状态 running 表示运行</span></span><br><span class="line">$ firewall-cmd --reload	<span class="comment">#重新加载防火墙(一般用于修改配置后)</span></span><br><span class="line">$ firewall-cmd --permanent --zone=public --add-port=8080-8081/tcp <span class="comment">#开启某个端口 永久</span></span><br><span class="line">$ firewall-cmd --zone=public --add-port=8080-8081/tcp <span class="comment">#开启某个端口 临时</span></span><br><span class="line">$ firewall-cmd --permanent --zone=public --add-rich-rule=<span class="string">"rule family="</span>ipv4<span class="string">" source address="</span>192.168.0.4/24<span class="string">" service name="</span>http<span class="string">" accept"</span>	<span class="comment">#设置某个ip 访问某个服务</span></span><br><span class="line">$ firewall-cmd --permanent --zone=public --list-services <span class="comment">#查看开启的服务</span></span><br><span class="line">$ firewall-cmd --permanent --zone=public --list-ports <span class="comment">#查看开启的端口</span></span><br><span class="line">$ firewall-cmd --list-all <span class="comment">#查看防火墙当前配置</span></span><br></pre></td></tr></table></figure>

<p>设置某个ip 访问某个服务：执行命令的效果相当于在配置文件(/etc/firewalld/zones/public.xml)中加入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">rule</span> <span class="attr">family</span>=<span class="string">"ipv4"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">source</span> <span class="attr">address</span>=<span class="string">"192.168.0.4/24"</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">service</span> <span class="attr">name</span>=<span class="string">"http"</span>/&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">accept</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">rule</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>设置某个ip 访问某个服务：执行命令的效果相当于在配置文件(/etc/firewalld/zones/public.xml)中加入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">port</span> <span class="attr">protocol</span>=<span class="string">"tcp"</span> <span class="attr">port</span>=<span class="string">"8080"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2><span id="3关闭firewall防火墙使用iptables防火墙">3.关闭firewall防火墙，使用iptables防火墙</span></h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1、直接关闭防火墙</span><br><span class="line"></span><br><span class="line">$ systemctl stop firewalld.service <span class="comment">#停止firewall</span></span><br><span class="line"></span><br><span class="line">$ systemctl <span class="built_in">disable</span> firewalld.service <span class="comment">#禁止firewall开机启动</span></span><br><span class="line"></span><br><span class="line">2、设置 iptables service</span><br><span class="line"></span><br><span class="line">$ yum -y install iptables-services</span><br><span class="line"></span><br><span class="line">如果要修改防火墙配置，如增加防火墙端口3306</span><br><span class="line"></span><br><span class="line">$ vi /etc/sysconfig/iptables</span><br><span class="line"></span><br><span class="line">增加规则</span><br><span class="line"></span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT</span><br><span class="line"></span><br><span class="line">保存退出后</span><br><span class="line"></span><br><span class="line">$ systemctl restart iptables.service <span class="comment">#重启防火墙使配置生效</span></span><br><span class="line"></span><br><span class="line">$ systemctl <span class="built_in">enable</span> iptables.service <span class="comment">#设置防火墙开机启动</span></span><br></pre></td></tr></table></figure>

<p>最后重启系统使设置生效即可</p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>