<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="stylesheet" href="/css/post.css"><link rel="icon" href="/favicon.ico"><title>外语学习的真实方法及误区</title><script src="/js/baidu_analytics.js"></script></head><body>　　<div class="inner"><h2>外语学习的真实方法及误区</h2><p>看了一篇文章，关于英语学习的。恍然大悟，没错，英语就是一门语言，可是我们为什么觉得难学呢？</p>
<p>以下是摘抄:</p>
<blockquote>
<p>著名语言学家Greg Thomson说的：“外语学习的原理是如此之复杂，以至于没有人能说清楚；但掌握语言的过程又是如此之简单，以至于不需要说清楚。”讨论语言学习的原理，是件非常复杂的事，在下当然也没把握能描述得很清楚。而且因为外语学习就连学术界都存在很多尖锐的争论，本人也不敢说自己有把握能把争论化解。但还是决定先从简单入手，做些抛砖引玉的工作吧，探讨一下外语学习的真谛，特别是对大家在外语学习上普遍存在的误解进行分析和澄清，希望能对外语学习者有所帮助，对外语教学工作着有所启发，就知足了。</p>
<p>本人多年来一直在给各高校，企业和其他英语学习者做英语学习方法讲座。讲时从不煽情，从不靠表演噱头，也不搞励志，每次必将严肃的科学依据送给大家。近五年来听众过万，还比较受欢迎，其中有相当部分的人能够非常理解和赞同并提出了很多尖锐问题和改进意见，在此表示深深感谢。曾有很多人奉劝在下以此演讲能力，把风格改为煽情鼓动式，定能红遍全国和累积财富。本人对名无兴趣，否则早就这么做了。也不愿胡说八道而误人子弟。至于财富吗，不是不喜欢，而是已经有够多的了。所以本人很幸运，现在可以摆脱金钱的烦恼，静下心来读书和思考了。现在把以前演讲的部分内容整理一下发在这里，希望和大家探讨。<br>对外语学习的主要误区</p>
<p>我们普遍对学外语学习方法的认识是：</p>
<ol>
<li>要有语言环境, 多跟外国人交流，最好是能出国，不久自然就能会说了。</li>
<li>学习外语要多记多背，也就是说是用记忆学语言。</li>
<li>想纠正发音，一定要专听和模仿纯正的发音，比如BBC或VOA那种。</li>
<li>要学习外语语法，如果语法熟练，说句子就正确了。</li>
<li>要有词一定词汇量，要大量背单词。但背英语单词很难。</li>
<li>以前学的是书面语或过时的英语，和现在口语是不一样的，所以我口语不好。</li>
<li>学外语必须非常刻苦，长时间反复练习。</li>
</ol>
<p>“全错！而且不但错，事实正好相反！”</p>
<p>您没看错，我说的正是：“以上这些结论不但是错误的，而且基本上与事实是正好相反的。” 大家对外语学习的误解之深，范围之广，达到了另人惊叹的程度。尽管科技发展到了今天，人们对语言获得过程的误解仍相当普遍，尤其是咱们中国人。中国人对语言学习的误解深来源于中国有着深厚的文化传统以及单一民族和单一语言。我帮大家逐一进行分析和提供分析依据，大家可以自己得出正确结论。<br>“怎么会错呢？难道学外语不是在语言环境下最好吗？难道想纠正口音不是要听标准的发音吗？这不是理所当然的事吗？”</p>
<p>咳，天下有多少事都是看似理所当然，而事实正好相反呢。我们先找一个最简单的分析。就先说第3条，“纠正发音”吧。</p>
</blockquote>
<h2><span id="总结">总结</span></h2><p>一般语言学家会把外语学习过程的能力阶段分为四到五个。简单点，我们分四个。</p>
<ol>
<li>早期（Early Stage）或初始理解期(Pre-production/Comprehension Stage)。</li>
<li>提高期(Upping the Ante)</li>
<li>增长期(Getting Serious)</li>
<li>高级期(Scaling Everest)</li>
</ol>
<a id="more"></a>

<h2><span id="早期early-stage">早期（Early Stage）</span></h2><p>如果单纯从零基础开始，早期（Early Stage）应该是一到两个月（由于英语与中文差异比与其他语言大，中国同学至少两个月，但也不应过长。我们的经验是一般中国同学会拖长时间。）具体实施方法建议如下：<br>大量使用视觉辅助工具，直接建立“画面”与“声音”在大脑中的“联系”。最典型的手段有两个，一个是“看图识音”（不是看图识字，这是两个完全不同的概念）。在看图片的同时听与图片相关的英语声音；另一个是我们以前谈到过的“全身肢体反应”(TPR)。在这一时期，有几个严格的要求：</p>
<ol>
<li>避免使用中文翻译，充分建立条件反射；</li>
<li>不要试图说英语，只练听力；（还在沉默期内）；</li>
<li>不要看任何拼写，把拼写的学习完全放弃；（不认识字母又和妨？）</li>
<li>如果有外教参与，外教可多用肢体语言或用手画图协助这一过程，不要教课；</li>
<li>不要怕听错，要放松和有信心；</li>
</ol>
<p>这一过程结束时，应该达到1000个左右的词汇+短语量。（没问题，这个量大多数人在这期间内都达的到）。顺便说一句，以前学过一种外语的同学，再尝试这种方法时会出奇的快，而且发现跟以前学的其他语言一点不会混淆。</p>
<h2><span id="提高期upping-the-ante">提高期(Upping the Ante)</span></h2><p>第二阶段的策略讲到此处差不多了。总之，这一阶段的主要任务是练习听力，而关键是找“可理解性的入。”这种输入可以来自老师，来自多媒体教程，来自外语环境的某些特定场景，等等。关键点再给大家总结一下：</p>
<ol>
<li>千万不要着急学文字，语言掌握的关键解决“声音”。</li>
<li>不依赖语法知识和中文翻译，重点是“猜测”着听。</li>
<li>参考Series Method, Dialogue Generation。</li>
<li>在后期能听懂简单段落和简单对话时，可以模仿和重复一些句子并尝试自己说。</li>
<li>最后，可以开始阅读一些与听到的对话有关的文字。注意一定要在听之后才能读，千万不能一发现听不懂马上去翻看文字来帮忙。</li>
</ol>
<p>这一阶段的结束，应该可以听懂生活中简单的语言。如果非要与词汇量挂钩，应该是2000到4000。用知识量来衡量，应该也就是高中毕业左右的量，当然听力程度相对高。<br>第二阶段大致要用6个月左右的时间完成。我们描述了一下比较理想的学习条件大致应该是什么样子的，以及为什么应该是这个样子。介绍了符合这阶段特点的Series Method 和Dialogue Generation。介绍了弗朗索瓦的经历。了解了如何作到符合二语悉得的基本原理，实践起来只要尽量遵循这些原则就好。我们既不应该认为要跟外教去“学”外语，也不要缠着老外瞎聊。如果有好的学习材料，能够提供符合这一阶段特点的有效输入，其实并不需要外教，尤其这一阶段还不用开始说太多英语，外教的用处不大。我们也介绍了比较理想的材料的大致特征，供大家参考。现在好的系统越来越多，大家可以自己评判了，本人就不做任何产品宣传了。这一阶段的重点就是听力。在这阶段需要听标准发音（还没到纠正口音的时候），而且尽量要带耳机听。不要急着开始说，也不要开始读和写。最后，我们再带着对单词量，背单词和英文拼写的一些认识，其实已经开始进入下一个阶段了Getting Serious了。</p>
<h2><span id="增长期getting-serious">增长期(Getting Serious)</span></h2><p>如果到了第三阶段，还在等着用听到的某一个具体“实用技术”来使自己成功的同学，这时也应该看出点眉目来了：并没有一个几句话就可以概括的实用方法，也没有一个统一的方法。最好的方法就是，在对语言学的基本原理和对其他人掌握语言的经验的分析和理解的基础上，根据自己的具体情况和不同的学习阶段而制订的正确学习策略。对语言学习的整体理解越透彻，这个策略就制定得越成功，尽量能够避免进入误区，成功所需要的时间和精力就会最少，实现的速度也就快些。当然对掌握语言的整体理解并不是很容易的事，也就是我们为什么会讨论了这么多的原因。<br>这一时期的主要任务是语言难度和量增长。重点还是听力，但可以开始有针对性地说英文，同时需要进行阅读（但主要并不是为了学习如何阅读）。这一阶段结束时，可以说已经能够进行正常交流和阅读了。（外企一般职位面试，出国求学，国外生活和从事一般技术型工作等可以应付。一般听英语新闻困难不大，看原版电影可听个大概）。在这一阶段初、中期的中国同学数量比较多，但往往时间拖得过长，同时遇到的困惑也比较多。我们前面刚提到，尤其在这一阶段，每个人必须根据自己的情况，制定最适合自己的学习策略。学习策略的好坏，直接关系到学习效率和成功与否。</p>
<blockquote>
<p>二语悉得在国外成型已久，在国内才刚刚开始。我们仅仅介绍了一些最简单和基本的原理，而且都是已经被证实了的和没有太多争议的结论。比如：<br>.  需要建立外语思维： Able to think in the target language</p>
<ol start="2">
<li>语言的掌握不是通过翻译和记忆，而是与思维，概念或图像建立直接联系：Through association, not translation or memorization</li>
<li>语法的掌握是下意识的过程，不应该通过有意识地学习： An implicit subconscious learning process rather than explicit conscious learning &gt; &gt; or active instruction.</li>
<li>要注重理解和含义而非结构：Meaning-focus instead of form-focus.</li>
<li>语言环境和掌握语言的关系：Linguistic environment and language acquisition</li>
<li>关键是提供可理解输入条件 Comprehensive input i+1<br>看到有些同学对这些基本结论还在质疑，尽管并没什么不可以的，但有些不必要。语言教学争论的焦点已不在这里了。</li>
</ol>
</blockquote>
<h2><span id="高级期scaling-everest">高级期(Scaling Everest)</span></h2><p>第三阶段完成就可以达到能够进行正常的交流和沟通，开始在英文环境工作和学习没有太大困难，看英文电影能理解大部分。尽管对复杂的英文理解有困难或还有些听不懂的部分，说的英文大多是大白话，但如果听说的反应迅速，已经可以定义为流利的英文了。第三阶段的跨越是最具挑战的，情况很复杂（第四阶段反而简单）而且每个人成功跨越该阶段的具体实现手段都不同，不能要求大家都用同一具体方法。所以大家也发现我们在第三阶段并没有给大家明确指定一个具体的技术手段让大家执行。但凡高效率取得成功的人，尽管具体策略不同，但都是某种手段符合了正确的学习原理。我和一些老师在对许多成功者，包括有身边朋友，同事和学生进行调查和分析后，能够发现很多共同点。对努力失败或收效不大的同学进行分析诊断，也总结出一些共同的经验教训跟大家分享。还是有一条，对少数纯靠长时间刻苦学习，苦练取得进步的同学不做介绍。</p>
<p>原文<a href="http://english.group.iteye.com/group/topic/24950" target="_blank" rel="noopener">链接</a></p>
</div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script></body></html>